﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organize Suas Finan&ccedil;as | Educa&ccedil;&atilde;o Financeira, Consultoria e Criatividade</title>
  <meta name="description" content="Organize Suas Finan&ccedil;as: produtos educativos, consultoria financeira, acompanhamento mensal, guia com IA e laborat&oacute;rio de criatividade para transformar decis&otilde;es em resultados.">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <link rel="canonical" href="https://organizesuasfinancas.com.br/">
  <meta name="theme-color" content="#181512">

  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Organize Suas Finan&ccedil;as | Educa&ccedil;&atilde;o Financeira, Consultoria e Criatividade">
  <meta property="og:description" content="Produtos educativos para organizar finan&ccedil;as pessoais com clareza, criatividade e orienta&ccedil;&atilde;o pr&aacute;tica.">
  <meta property="og:url" content="https://organizesuasfinancas.com.br/">
  <meta property="og:site_name" content="Organize Suas Finan&ccedil;as">
  <meta property="og:image" content="https://organizesuasfinancas.com.br/images/organize_suas_financas.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Organize Suas Finan&ccedil;as | Educa&ccedil;&atilde;o Financeira, Consultoria e Criatividade">
  <meta name="twitter:description" content="Consultoria e produtos educativos para organizar suas finan&ccedil;as com clareza e autonomia.">
  <meta name="twitter:image" content="https://organizesuasfinancas.com.br/images/organize_suas_financas.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Organize Suas Finanças",
      "url": "https://organizesuasfinancas.com.br/",
      "logo": "https://organizesuasfinancas.com.br/images/organize_suas_financas.png",
      "sameAs": [
        "https://www.instagram.com/alesanches999/",
        "https://www.linkedin.com/in/alessandra-kafka",
        "https://lattes.cnpq.br/"
      ]
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Organize Suas Finanças",
      "url": "https://organizesuasfinancas.com.br/"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "OfferCatalog",
      "name": "Produtos Organize Suas Finanças",
      "itemListElement": [
        {
          "@type": "Offer",
          "name": "Laboratório de Criatividade",
          "url": "https://chk.eduzz.com/E0D62KGR91"
        },
        {
          "@type": "Offer",
          "name": "Organize Suas Finanças - Acompanhamento Mensal",
          "url": "https://chk.eduzz.com/G92EPYDXWE"
        },
        {
          "@type": "Offer",
          "name": "Organize Suas Finanças - Consultoria",
          "url": "https://chk.eduzz.com/801ER6ZQW7"
        },
        {
          "@type": "Offer",
          "name": "Organize Suas Finanças com IA",
          "url": "https://chk.eduzz.com/E05XQJOGWX"
        }
      ]
    }
  </script>
</head>
<body id="top">
  <header class="site-header">
    <nav class="nav-shell container">
      <a href="#top" class="brand" aria-label="Ir para o topo">
        <span class="brand-kicker">Organize Suas Finan&ccedil;as</span>
        <span class="brand-title">Educa&ccedil;&atilde;o, Finan&ccedil;as e Criatividade</span>
      </a>

      <button class="hamburger" aria-label="Abrir menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <div class="nav-links">
        <a href="#produtos">Produtos</a>
        <a href="#sobre">Sobre</a>
        <a href="#aviso">Aviso</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero section-pad">
      <div class="container hero-grid reveal">
        <div class="hero-copy">
          <p class="hero-kicker">Editorial criativo para dinheiro real</p>
          <h1>Transforme ideias em a&ccedil;&atilde;o e finan&ccedil;as em clareza.</h1>
          <p class="hero-lead">
            Produtos educativos com linguagem simples, abordagem humana e foco no que funciona no dia a dia.
            Menos teoria engessada, mais conversa que vira decis&atilde;o.
          </p>
          <div class="hero-product-spotlight" id="heroProductSpotlight" aria-live="polite">
            <p class="spotlight-label">Produtos em destaque</p>
            <article class="spotlight-card">
              <img src="images/ideias.png" alt="Produto em destaque" loading="eager">
              <div class="spotlight-content">
                <h2>Laborat&oacute;rio de Criatividade</h2>
                <p class="spotlight-format">Brainstorm guiado em grupo</p>
                <a href="#produtos" class="spotlight-link">Ver no cat&aacute;logo</a>
              </div>
            </article>
          </div>
          <div class="hero-actions">
            <a class="btn btn-primary" href="#produtos">Conhecer produtos</a>
            <a class="btn btn-ghost" href="#sobre">Como funciona</a>
          </div>
        </div>

        <aside class="hero-panel">
          <div class="panel-image">
            <img src="images/organize_suas_financas.png" alt="Família reunida organizando finanças de forma colaborativa">
          </div>
          <p class="panel-title">Em destaque</p>
          <h2>Laborat&oacute;rio de Criatividade</h2>
          <p>
            Sess&atilde;o em grupo para destravar ideias, organizar prioridades e transformar conversa em plano de execu&ccedil;&atilde;o.
          </p>
          <ul>
            <li>At&eacute; 5 pessoas por encontro</li>
            <li>Formato guiado com exerc&iacute;cios pr&aacute;ticos</li>
            <li>Ambiente sem julgamento</li>
          </ul>
          <a href="https://chk.eduzz.com/E0D62KGR91" class="panel-link" target="_blank" rel="noopener noreferrer">Ver detalhes</a>
        </aside>
      </div>
      <a href="#top" class="back-to-top" aria-label="Voltar ao topo" title="Voltar ao topo">&uarr;</a>
    </section>

    <section id="produtos" class="section-pad section-products">
      <div class="container">
        <p class="section-eyebrow">Portf&oacute;lio</p>
        <h2 class="section-title">Cinco formatos para objetivos diferentes</h2>
        <p class="section-subtitle">
          Do brainstorm criativo ao acompanhamento mensal, cada produto foi desenhado para apoiar sua evolu&ccedil;&atilde;o com consist&ecirc;ncia.
        </p>

        <div class="products-grid" id="productCatalog">
          <article class="product-card reveal">
            <div class="product-media">
              <img src="images/ideias.png" alt="Lâmpada cercada por elementos criativos representando geração de ideias" loading="lazy">
            </div>
            <p class="card-label">Produto principal</p>
            <h3>Laborat&oacute;rio de Criatividade</h3>
            <p class="card-format">Brainstorm guiado em grupo - at&eacute; 5 pessoas</p>
            <p>
              Um encontro colaborativo para gerar ideias, testar perspectivas e construir solu&ccedil;&otilde;es de forma estruturada.
              O foco &eacute; sair da sess&atilde;o com dire&ccedil;&atilde;o clara.
            </p>
            <div class="card-tags">
              <span>Criatividade</span>
              <span>Inova&ccedil;&atilde;o</span>
              <span>Desenvolvimento Pessoal</span>
            </div>
            <a href="https://chk.eduzz.com/E0D62KGR91" class="card-link" target="_blank" rel="noopener noreferrer">Quero participar</a>
          </article>

          <article class="product-card reveal">
            <div class="product-media">
              <img src="images/organize_suas_financas.png" alt="Pessoas em volta da mesa organizando orçamento e metas financeiras" loading="lazy">
            </div>
            <p class="card-label">Solidariedade</p>
            <h3>Organize Suas Finan&ccedil;as - Bate-papo</h3>
            <p class="card-format">30 minutos - conversa direta</p>
            <p>
              Um bate-papo objetivo para falar de dinheiro sem tabu e sem planilha obrigat&oacute;ria.
              Parte da renda &eacute; revertida para caridade.
            </p>
            <p>
              Este produto est&aacute; em constru&ccedil;&atilde;o na plataforma Eduzz, mas j&aacute; pode ser adquirido em car&aacute;ter experimental pelo e-mail
              <a href="mailto:alessandra@organizesuasfinancas.com.br">alessandra@organizesuasfinancas.com.br</a>.
            </p>
            <div class="card-tags">
              <span>Educa&ccedil;&atilde;o Financeira</span>
              <span>Autoajuda</span>
              <span>Impacto Social</span>
            </div>
            <a href="mailto:alessandra@organizesuasfinancas.com.br" class="card-link">Participar e contribuir</a>
          </article>

          <article class="product-card reveal">
            <div class="product-media">
              <img src="images/acompanhamento_mensal.png" alt="Família acompanhando evolução financeira com gráficos e planejamento mensal" loading="lazy">
            </div>
            <p class="card-label">Continuidade</p>
            <h3>Organize Suas Finan&ccedil;as - Acompanhamento Mensal</h3>
            <p class="card-format">1 encontro por m&ecirc;s - 1 hora - online</p>
            <p>
              Acompanhamento para criar h&aacute;bito, revisar decis&otilde;es recentes e manter const&acirc;ncia na organiza&ccedil;&atilde;o financeira.
            </p>
            <div class="card-tags">
              <span>Coaching</span>
              <span>Finan&ccedil;as Pessoais</span>
              <span>Rotina</span>
            </div>
            <a href="https://chk.eduzz.com/G92EPYDXWE" class="card-link" target="_blank" rel="noopener noreferrer">Quero acompanhamento</a>
          </article>

          <article class="product-card reveal">
            <div class="product-media">
              <img src="images/consultoria.png" alt="Ilustração de consultoria financeira com metas, gráficos e planejamento" loading="lazy">
            </div>
            <p class="card-label">Individual</p>
            <h3>Organize Suas Finan&ccedil;as - Consultoria</h3>
            <p class="card-format">Sess&atilde;o individual ou dupla - 1 hora</p>
            <p>
              Conversa personalizada para quem quer come&ccedil;ar com clareza e dar passos poss&iacute;veis com o dinheiro.
              Sem promessa irreal.
            </p>
            <div class="card-tags">
              <span>Clareza</span>
              <span>Planejamento</span>
              <span>Pr&aacute;tica</span>
            </div>
            <a href="https://chk.eduzz.com/801ER6ZQW7" class="card-link" target="_blank" rel="noopener noreferrer">Agendar consultoria</a>
          </article>

          <article class="product-card reveal">
            <div class="product-media">
              <img src="images/PDF.png" alt="Equipe usando inteligência artificial para organizar finanças pessoais" loading="lazy">
            </div>
            <p class="card-label">Digital</p>
            <h3>Organize Suas Finan&ccedil;as com IA</h3>
            <p class="card-format">Guia digital com acesso imediato</p>
            <p>
              Prompts prontos, passo a passo para escolher ferramentas e estrat&eacute;gias pr&aacute;ticas para reduzir gastos e planejar metas.
            </p>
            <div class="card-tags">
              <span>Intelig&ecirc;ncia Artificial</span>
              <span>Produtividade</span>
              <span>Educa&ccedil;&atilde;o Financeira</span>
            </div>
            <a href="https://chk.eduzz.com/E05XQJOGWX" class="card-link" target="_blank" rel="noopener noreferrer">Garantir meu guia</a>
          </article>
        </div>

        <a href="#top" class="back-to-top" aria-label="Voltar ao topo" title="Voltar ao topo">&uarr;</a>
      </div>
    </section>

    <section id="sobre" class="section-pad section-about">
      <div class="container about-layout reveal">
        <div>
          <p class="section-eyebrow">Sobre n&oacute;s</p>
          <h2 class="section-title">Uma experi&ecirc;ncia educativa, acess&iacute;vel e honesta</h2>
          <p class="about-text">
            Acreditamos que organiza&ccedil;&atilde;o financeira e criatividade caminham juntas.
            Nossos produtos foram criados para pessoas reais, com ritmo real e desafios reais.
          </p>
          <p class="about-text">
            Todos os servi&ccedil;os s&atilde;o disponibilizados pela plataforma <strong>Eduzz</strong>, garantindo seguran&ccedil;a e praticidade.
          </p>
        </div>

        <div class="value-cloud" aria-label="Valores da marca">
          <span>Criatividade sem bloqueio</span>
          <span>Conversa sem julgamento</span>
          <span>Educa&ccedil;&atilde;o acess&iacute;vel</span>
          <span>Pr&aacute;tica acima de teoria</span>
          <span>Impacto social</span>
        </div>
      </div>
      <a href="#top" class="back-to-top" aria-label="Voltar ao topo" title="Voltar ao topo">&uarr;</a>
    </section>

    <section id="aviso" class="section-pad section-notice">
      <div class="container reveal">
        <div class="notice-box">
          <p class="section-eyebrow">Aviso importante</p>
          <h2>Car&aacute;ter educativo e orientativo</h2>
          <p>
            Os produtos desta p&aacute;gina n&atilde;o constituem consultoria financeira profissional, consultoria t&eacute;cnica,
            psicol&oacute;gica ou empresarial. N&atilde;o h&aacute; recomenda&ccedil;&atilde;o personalizada de investimentos, promessas de ganho
            financeiro ou substitui&ccedil;&atilde;o de servi&ccedil;os regulados.
          </p>
        </div>
      </div>
      <a href="#top" class="back-to-top" aria-label="Voltar ao topo" title="Voltar ao topo">&uarr;</a>
    </section>
  </main>

  <footer>
    <div class="container footer-layout">
      <div>
        <p class="footer-brand">Organize &amp; Crie</p>
        <p class="footer-copy">Educa&ccedil;&atilde;o financeira com criatividade e p&eacute; no ch&atilde;o.</p>
      </div>

      <div class="footer-links">
        <a href="#produtos">Produtos</a>
        <a href="#sobre">Sobre</a>
        <a href="#aviso">Aviso legal</a>
      </div>

      <div class="footer-social">
        <a href="https://www.instagram.com/alesanches999/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">Instagram</a>
        <a href="https://www.linkedin.com/in/alessandra-kafka" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">LinkedIn</a>
        <a href="https://lattes.cnpq.br/" target="_blank" rel="noopener noreferrer" aria-label="Lattes">Lattes</a>
        <a href="mailto:alessandra@organizesuasfinancas.com.br" aria-label="E-mail">E-mail</a>
        <a href="https://api.whatsapp.com/send?phone=5519989804249&text=Podemos%20conversar%20sobre%20Finan%C3%A7as%3F" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">WhatsApp</a>
      </div>

      <p class="footer-meta">Organize Suas Finan&ccedil;as. Todos os direitos reservados.</p>
      <a href="#top" class="back-to-top" aria-label="Voltar ao topo" title="Voltar ao topo">&uarr;</a>
    </div>
  </footer>

  <a
    href="https://api.whatsapp.com/send?phone=5519989804249&text=Podemos%20conversar%20sobre%20Finan%C3%A7as%3F"
    class="whatsapp-float"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Conversar no WhatsApp"
    title="Conversar no WhatsApp"
  >
    <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false">
      <path fill="currentColor" d="M16.03 4.8c-6.14 0-11.12 4.88-11.12 10.9 0 1.93.52 3.82 1.5 5.48L4.8 27.2l6.27-1.6a11.23 11.23 0 0 0 4.96 1.15h.01c6.14 0 11.12-4.88 11.12-10.9 0-2.91-1.17-5.7-3.25-7.75a11.2 11.2 0 0 0-7.88-3.3Zm0 20.1h-.01a9.35 9.35 0 0 1-4.76-1.3l-.34-.2-3.72.95 1-3.62-.22-.37a8.98 8.98 0 0 1-1.4-4.76c0-4.98 4.14-9.04 9.45-9.04 2.52 0 4.88.95 6.66 2.68a8.96 8.96 0 0 1 2.75 6.37c0 4.98-4.14 9.03-9.4 9.03Zm5.17-6.82c-.28-.14-1.64-.8-1.89-.89-.25-.09-.43-.14-.61.14-.18.28-.7.89-.86 1.07-.16.18-.31.2-.59.07-.28-.14-1.16-.42-2.21-1.33a8.1 8.1 0 0 1-1.53-1.87c-.16-.28-.02-.43.12-.57.12-.12.28-.31.41-.47.14-.16.18-.28.27-.47.09-.18.05-.35-.02-.49-.07-.14-.61-1.47-.84-2.01-.22-.54-.45-.47-.61-.47h-.52a1 1 0 0 0-.72.33c-.25.28-.95.93-.95 2.27 0 1.33.98 2.62 1.12 2.8.14.18 1.93 3.06 4.78 4.16 2.84 1.1 2.84.73 3.35.68.5-.05 1.64-.66 1.87-1.3.23-.63.23-1.17.16-1.28-.07-.12-.25-.19-.52-.33Z"/>
    </svg>
  </a>

  <script>
    const navLinks = document.querySelector('.nav-links');
    const menuButton = document.querySelector('.hamburger');

    if (menuButton && navLinks) {
      menuButton.addEventListener('click', () => {
        navLinks.classList.toggle('open');
        menuButton.setAttribute('aria-expanded', navLinks.classList.contains('open') ? 'true' : 'false');
      });
    }

    const revealElements = document.querySelectorAll('.reveal');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.15, rootMargin: '0px 0px -60px 0px' });

    revealElements.forEach((el) => observer.observe(el));

    const heroSpotlight = document.querySelector('#heroProductSpotlight');
    const productCatalog = document.querySelector('#productCatalog');
    if (heroSpotlight && productCatalog) {
      const cards = Array.from(productCatalog.querySelectorAll('.product-card'));
      if (cards.length) {
        const randomCard = cards[Math.floor(Math.random() * cards.length)];
        const title = randomCard.querySelector('h3');
        const format = randomCard.querySelector('.card-format');
        const image = randomCard.querySelector('.product-media img');
        const cardLink = randomCard.querySelector('.card-link');

        const spotlightImage = heroSpotlight.querySelector('img');
        const spotlightTitle = heroSpotlight.querySelector('h2');
        const spotlightFormat = heroSpotlight.querySelector('.spotlight-format');
        const spotlightLink = heroSpotlight.querySelector('.spotlight-link');

        if (spotlightImage && image) {
          spotlightImage.src = image.getAttribute('src') || spotlightImage.src;
          spotlightImage.alt = image.getAttribute('alt') || spotlightImage.alt;
        }
        if (spotlightTitle && title) {
          spotlightTitle.textContent = title.textContent || spotlightTitle.textContent;
        }
        if (spotlightFormat && format) {
          spotlightFormat.textContent = format.textContent || spotlightFormat.textContent;
        }
        if (spotlightLink) {
          const href = cardLink?.getAttribute('href');
          const isExternal = Boolean(href && /^https?:\/\//i.test(href));
          spotlightLink.setAttribute('href', href && href !== '#' ? href : '#produtos');
          if (isExternal) {
            spotlightLink.setAttribute('target', '_blank');
            spotlightLink.setAttribute('rel', 'noopener noreferrer');
          } else {
            spotlightLink.removeAttribute('target');
            spotlightLink.removeAttribute('rel');
          }
        }
      }
    }

    document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
      anchor.addEventListener('click', function (e) {
        const selector = this.getAttribute('href');
        if (!selector) {
          return;
        }

        e.preventDefault();

        if (selector === '#') {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        } else {
          const target = document.querySelector(selector);
          if (target) {
            target.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
        }

        if (navLinks) {
          navLinks.classList.remove('open');
        }
        if (menuButton) {
          menuButton.setAttribute('aria-expanded', 'false');
        }
      });
    });
  </script>
</body>
</html>
